


@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&family=Roboto+Condensed:wght@300&display=swap');

html *
{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

body{

  background-color: white;
  padding-right: 50px;
  padding-left: 50px;

}

.nav-container{
  position: fixed;
  top:0;
  z-index: 9999;
  width: 90%;
  height: 50px;
  background-color: white;
  padding-bottom: 3px;

}


header {
  /*I set up position relatice so that the header-picture does not get out of the border of the header*/
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-areas: ". hero-content .";
  grid-template-rows: 10fr;
  min-height: 500px;
  align-items: center;
  /**
  Prevents elemnts of getting too close when wiewed on the device with small width*/
  grid-column-gap: 20px;
}


.header-logo{
  grid-area: header-logo;
  justify-self: left;
  width: 120px;
  padding-top: 5px;

}

.header-nav a {
  float: right;
  display: inline-block;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  padding-top: 15px;
}

#last-link {
  margin-right: 0px;
  padding-right: 0px;
}

header .hero-content{
  grid-area: hero-content;
  align-self: center;
  /*padding-left: 20px;*/
  padding-bottom: 158px;
  line-height: 40px;
}

header .hero-content p {
  font-size: 1.75rem;
  color: #111111;
  text-align: left;
  margin-top: 160px;
  margin-bottom: 15px;
}


header .header-image{
  position: absolute;
  top: 170px;
  right: 68px;
  width: 400px;
}


.button:hover, .button:active {
  background-color: #CB0500;
}
.button:focus {
  outline-style: solid;
  outline-color: transparent;
}


.about{
  background-color: white;
  /*I set up position relatice so that the header-picture does not get out of the border of the header*/
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-areas: "about-heading info-1 info-2" "about-heading learn-more-on-github learn-more-on-github" "heading-technology svg1 svg2" "heading-technology svg3 svg4" ;
  grid-template-rows: 2fr 2fr 1fr 1fr ;
  min-height: 400px;
  align-items: flex-start;
  justify-items: left;
  /**
  Prevents elemnts of getting too close when wiewed on the device with small width*/
  grid-column-gap: 20px;
}

.about  .learn-more-on-github{
  color: #111111;
  background-color: white;
  grid-area: learn-more-on-github;
  border: solid 0.5px;
  font-weight: 200;
  justify-self: stretch;
  margin-top: 50px;

}
.about .learn-more-on-github:hover, .learn-more-on-github:active{
  background-color: #F0F0F0;
  color: #111111;
}

.heading{
  font-size: 20px;
  justify-self: left;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Roboto", sans-serifan;
  color: #222222;

}

.about-heading{
  grid-area: about-heading;

}

.technology .used-technology{
  grid-area: heading-technology;
  align-self: start;
}

.info{
  align-self: start;
  font-weight: 300;

}
.info-1{
  grid-area: info-1;
}
.info-2{
  grid-area: info-2;
  justify-self: center;
}

.svg{
  
}

.svg img{
  height: 50px;
}

.svg1{
  grid-area: svg1 ;
}

.svg1 img {
  height: 81px;

}

.svg2 {
  grid-area: svg2;
}

.svg2 img {
  height: 60px;

}

.svg3{
  grid-area: svg3;
}
.svg3 img{
  height: 50px;

}

.svg4{
  grid-area: svg4;
}

.svg4 img{
  height: 77px;

  margin-top: -21px;
  margin-left: 6;
}

.button {
  background-color: #E10600FF;
  color: white;
  display: block;
  margin: 0;
  border: none;
  padding: 15px 7px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
}


.our-team{

  padding-bottom: 100px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "heading heading heading heading" "photo1 photo2 photo3 photo4";
  grid-template-rows: 0.5fr 2fr;
  min-height: 400px;
  align-items: center;
  justify-items: center;
  /**
  Prevents elemnts of getting too close when wiewed on the device with small width*/
  grid-column-gap: 20px;
}

.our-team .our-team-heading{
  grid-area: heading;
}

.profile-pic{
  width: 200px;
}

.photo-1{
  grid-area: photo1 ;
}

.photo-2{
  grid-area: photo2;
}
.photo-3{
  grid-area: photo3;
}

.photo-4{
  grid-area: photo4;
}

 .linkedin-icon{
  width: 30px;
  display: inline-block;
}

 .git-icon{
   width: 28px;
   display: inline-block;
 }

 .container-icons{
   text-align: center;
 }

.name{
  display: grid;
  padding-top: 2px;
  padding-bottom: 2px;
  justify-items: center;
}

.icons{
  display: inline-block;
  margin: 0 auto;

}



